struct CostComparator 
{
    bool operator()(const vector<int>& a, const vector<int>& b) const 
    {
        return (a[0] - a[1]) < (b[0] - b[1]);
    }
};

class Solution {
public:
    int twoCitySchedCost(vector<vector<int>>& costs) 
    {
        sort(costs.begin(), costs.end(), CostComparator());
        
        int totalCost = 0;
        int n = costs.size() / 2;
        
        for (int i = 0; i < n; ++i) 
        {
            totalCost += costs[i][0];
        }
        for (int i = n; i < costs.size(); ++i) 
        {
            totalCost += costs[i][1];
        }
        
        return totalCost;
    }
};