class Solution {
public:
    vector<int> getAverages(vector<int>& nums, int k) 
    {
        int n = nums.size();
        int windowSize = 2 * k + 1;
        vector<int> avgs(n, -1);

        if (n < windowSize) 
        {
            return avgs;
        }

        long long Sum = 0;

        for (int i = 0; i < windowSize; ++i) 
        {
            Sum = Sum + nums[i];
        }

        avgs[k] = Sum / windowSize;

        for (int i = k + 1; i < n - k; ++i) 
        {
            Sum = Sum - nums[i - k - 1] + nums[i + k];
            avgs[i] = Sum / windowSize;
        }

        return avgs;
    }
};