class Solution {
public:
    int rob(vector<int>& nums) 
    {
        int n = nums.size();

        if (n == 1) return nums[0];
        if (n == 2) return max(nums[0], nums[1]);

        int planA = robRange(nums, 0, n - 2);
        int planB = robRange(nums, 1, n - 1);

        return max(planA, planB);
    }

    int robRange(vector<int>& nums, int start, int end) 
    {
        int prev = 0;
        int current = 0;
        
        for (int i = start; i <= end; ++i) 
        {
            int temp = current;
            current = max(current, prev + nums[i]);
            prev = temp;
        }
        return current;
    }
};